plugins {
    id('de.kontext_e.jqassistant.gradle') version "3.0.0"
    id('java')
}

ext {
    jqaversion = "2.5.0"
}

repositories {
    mavenCentral()
}

jqassistant {
    // Allows for different jqa version
    // only evaluated during installation Task
    toolVersion project.jqaversion

    // Allows for manual selection of neo4j version.
    // Available are only 4 or 5
    // Prioritises compatibility over user choice
    // If omitted, chosen default depends on current java version
    neo4jVersion 5

    // Allows for custom location of config file (default is shown below) (multiple possible)
    // absolute paths possible; relative paths are relative to jqa install directory
    configFile ".jqassistant.yml"

    // Customize install location (default is shown below)
    // relative paths must be relative to the root directory of the project corresponding to this build.gradle
    // absolute paths are accepted as well
    installLocation '/jqassistant'

    /* DEPRECATED FEATURES BELOW, USE CONFIG FILE INSTEAD */

    // Declare files/directories to be scanned, java sources are added automatically (multiple possible)
    // absolute paths possible; relative paths are relative to jqa install directory
    // (will be ignored if scan directories are declared in config file;
    // automatic adding of java sources will be ignored as well)
    scanDir "../../.git"

    // Set additional args (multiple possible)
    option "-Djqassistant.scan.reset=true"
}
