plugins {
    id('de.kontext_e.jqassistant.gradle') version "3.0.0"
    id('java')
}

ext {
    jqaversion = "2.5.0"
}

repositories {
    mavenCentral()
}

jqassistant {
    // Allows for different jqa version
    toolVersion project.jqaversion

    // Allows for manual selection of neo4j version.
    // Available are only 4 or 5
    // Prioritises compatibility over user choice
    // If omitted, chosen default depends on current java version
    neo4jVersion 5

    // Allows for custom location of config file (default is shown below) (multiple possible)
    configFile "../.jqassistant.yml"

    // Customize install location (default is shown below)
    // The given Path must be relative to the root directory of the project corresponding to this build.gradle
    installLocation '/jqassistant'

    /* Deprecated Features below, use config file instead */

    // Declare files/directories to be scanned, java sources are added automatically (multiple possible)
    // (disabled when config file is used)
    scanDir "../.git"

    // Set additional args (multiple possible)
    option "-Djqassistant.scan.reset=true"
}
