# jqassistant-gradle-plugin

./: .gitignore  README.adoc  build.gradle  settings.gradle
.github/workflows/: default-build.yml
example/: README.adoc  build.gradle  gradle.properties  settings.gradle
example/jqassistant/: .jqassistant.yml
example/jqassistant/rules/: index.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/kontext_e/jqassistant/gradle/: Jqassistant.java  JqassistantExecutor.java  JqassistantGradlePlugin.java  JqassistantInstall.java  JqassistantPluginExtension.java  JqassistantResult.java  JqassistantSpec.java  JqassistantWorker.java  JqassistantWorkerManager.java  Tasks.java
src/test/java/de/kontext_e/jqassistant/gradle/: JqassistantPluginExtensionTest.java
src/test/resources/de/kontext_e/jqassistant/gradle/: build.gradle
testProject/: build.gradle  settings.gradle
