plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.15.0'
    id 'java'
    id 'maven-publish'
}

group 'de.kontext_e.jqassistant.gradle'
version '3.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    testImplementation gradleTestKit()
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
}

pluginBundle {
    website = 'https://github.com/kontext-e/jqassistant-gradle-plugin'
    vcsUrl = 'https://github.com/kontext-e/jqassistant-gradle-plugin'
    tags = ['jqassistant','code quality','architecture']
}

publishing{
    repositories {
        mavenLocal()
    }
}

gradlePlugin {
    plugins {
        jqassistantPlugin {
            // publish with ./gradlew publishPlugins
            id = 'de.kontext_e.jqassistant.gradle'
            displayName = 'jQAssistant Gradle plugin'
            description = 'Scans project artifacts, enriches with higher level concepts and applies constraints. See https://jqassistant.org/ for details.'
            implementationClass = 'de.kontext_e.jqassistant.gradle.JqassistantGradlePlugin'
        }
    }
}
