plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.15.0'
    id 'java'
}

group 'de.kontext_e.jqassistant.gradle'
version '2.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    // TODO: How to make use of neo4jv4 (with Java 11) and neo4jv5 (with Java 17)?
    // Ensure this is the same base neo4j version as for the runtime dependency added by JqassistantGradlePlugin.java
    implementation "com.buschmais.jqassistant.cli:jqassistant-commandline-neo4jv4:2.1.0"

    testImplementation gradleTestKit()
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
}

pluginBundle {
    website = 'https://github.com/kontext-e/jqassistant-gradle-plugin'
    vcsUrl = 'https://github.com/kontext-e/jqassistant-gradle-plugin'
    tags = ['jqassistant','code quality','architecture']
}

gradlePlugin {
    plugins {
        jqassistantPlugin {
            // publish with ./gradlew publishPlugins
            id = 'de.kontext_e.jqassistant.gradle'
            displayName = 'jQAssistant Gradle plugin'
            description = 'Scans project artifacts, enriches with higher level concepts and applies constraints. See https://jqassistant.org/ for details.'
            implementationClass = 'de.kontext_e.jqassistant.gradle.JqassistantGradlePlugin'
        }
    }
}
