plugins {
    id('de.kontext_e.jqassistant.gradle')
    id('java')
}

ext {
    jqaversion = "2.1.0"
    kejqapluginversion = "1.12.0"
}

repositories {
    mavenCentral()
}

jqassistant {
    toolVersion jqaversion
    plugins "com.buschmais.jqassistant.plugin:java:$jqaversion"
    plugins "de.kontext-e.jqassistant.plugin:jqassistant.plugin.git:$kejqapluginversion"

    // TODO Which Options are available? '-reset' seems to fail
//    options "-reset"

    scanDirs "."
}
